FROM node:20-alpine AS deps
WORKDIR /app

# Install dependencies only
COPY experimenthub/package*.json ./
RUN npm ci

# Builder stage
FROM node:20-alpine AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY experimenthub/ .

# Build application
RUN npm run build

# Production stage
FROM node:20-alpine AS production
WORKDIR /app

ENV NODE_ENV=production

# Copy package files and install production dependencies
COPY experimenthub/package*.json ./
RUN npm ci --only=production

# Copy built application files
COPY --from=builder /app/next.config.mjs ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

ENV NEXT_PUBLIC_API_URL=http://backend:8000

EXPOSE 3000

# Use the standalone server
CMD ["node", "server.js"] 