# Use Node.js 20 as the base image
FROM node:20-alpine AS base

# Set working directory
WORKDIR /app

# Install dependencies
COPY experimenthub/package*.json ./
RUN npm ci

# Copy application code
COPY experimenthub/ ./

# Build the application
RUN npm run build

# Production image
FROM node:20-alpine AS production
WORKDIR /app

ENV NODE_ENV=production

# Copy built assets from the base stage
COPY --from=base /app/next.config.mjs ./
COPY --from=base /app/public ./public
COPY --from=base /app/.next ./.next
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/package.json ./package.json

# Set environment variable for the API URL
ENV NEXT_PUBLIC_API_URL=http://backend:8000

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "start"] 