FROM node:20-alpine AS base

WORKDIR /app

COPY experimenthub/package*.json ./
RUN npm ci

COPY experimenthub/ ./

RUN npm run build

FROM node:20-alpine AS production
WORKDIR /app

ENV NODE_ENV=production

COPY --from=base /app/next.config.mjs ./
COPY --from=base /app/public ./public
COPY --from=base /app/.next ./.next
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/package.json ./package.json

ENV NEXT_PUBLIC_API_URL=http://backend:8000

EXPOSE 3000

CMD ["npm", "start"] 